name=PublishQueueExtRK
version=0.0.3
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Queued publish for Particle devices using typed and extended publish
url=https://github.com/rickkas7/PublishQueueExtRK
repository=https://github.com/rickkas7/PublishQueueExtRK.git
architectures=*
dependencies.SequentialFileRK=0.0.3
